# savescreen-kids

./: .gitignore  LICENSE  README.md  package-lock.json
Artefatos/DER/: DER-TI-II-Save-Screen-Kids.dia
Codigo/: .gitignore  Dockerfile  README.md  docker-compose.yml  makefile  pom.xml
Codigo/k8s/: app-deployment.yaml  app-service.yaml  postgres-claim1-persistentvolumeclaim.yaml  postgres-deployment.yaml  spark-master-deployment.yaml  spark-master-service.yaml  spark-worker-deployment.yaml
Codigo/src/main/java/app/: App.java
Codigo/src/main/java/config/: Config.java  DataBaseConnection.java  GsonConfig.java  LocalDateAdapter.java  VisionClientFactory.java
Codigo/src/main/java/controller/: CriancaController.java  OCRController.java  ResponsavelController.java  RotinaController.java  UserController.java  UsoTelaController.java
Codigo/src/main/java/dao/: CriancaDAO.java  OCRDAO.java  ResponsavelDAO.java  RotinaDAO.java  UserDAO.java  UsoTelaDAO.java
Codigo/src/main/java/model/: Crianca.java  OCR.java  RotinaModel.java
Codigo/src/main/java/service/: CriancaService.java  OCRService.java
Codigo/src/main/resources/config/: config.properties  vision-key.json
Codigo/src/main/resources/public/: index.html
Codigo/src/main/resources/public/assets/css/usuario/: perfil.css
Codigo/src/main/resources/public/assets/js/email/: enviar-email-criacao-conta.js
Codigo/src/main/resources/public/assets/js/postagens/: criar-postagem.js  gerenciar-postagens.js
Codigo/src/main/resources/public/assets/js/rotina/: criar-tarefa.js  editar-rotina.js  exibir-rotina.js
Codigo/src/main/resources/public/pages/postagens/: criar-postagem.html  detalhes-postagem.html  editar-postagem.html  gerenciar-postagem.html  postagens.html
Codigo/src/main/resources/public/pages/rotina/: criar-tarefa.html  criar-tarefa.js  editar-rotina.html  editar-rotina.js  exibir-rotina.js  rotina.html
Codigo/src/main/resources/public/pages/usuario/: cadastro.html  cadastro.js  crianca.html  editar-informacoes.html  login.html  login.js  perfil.html  redefinir-senha.html
Codigo/src/main/resources/script-db/: savescreen.sql
Documentacao/: README.md  index.html
Manual/: check-services.sh
Manual/Cloud Shell/: como-usar-console-cloud.md
Manual/Docker/: como-rodar-tudo-docker.md
Manual/Kubernetes/: baixar-kompose.sh
Manual/PostgreSQL/: db.sh
Testes/: Dockerfile  db.sh  docker-compose.yml  package.json  pom.xml  setup-docker.sh
Testes/src/main/java/app/: App.java
Testes/src/main/java/controller/: RotinaController.java  UserController.java
Testes/src/main/java/dao/: DAO.java  UserDAO.java
Testes/src/main/java/model/: Crianca.java  Responsavel.java  User.java
Testes/src/main/java/service/: UserService.java
